{
  "name": "indecision-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "J. Castellanos",
  "license": "MIT",
  "scripts": {
    "babel-watch": "babel src/app.js --out-file=public/scripts/app.js --presets=env,react --watch",
    "live-server": "live-server public"
  },
  "dependencies": {
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0"
  }
}
